package LjnIEditor;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  vclimg,
  vcl,
  vclactnband,
  vclx,
  vclie,
  dbrtl,
  IndySystem,
  IndyProtocols,
  IndyCore,
  Jcl;

contains
  MSHTML_TLB in 'IE_Editor\MSHTML_TLB.pas',
  MSHTMLEvents in 'IE_Editor\MSHTMLEvents.pas',
  MiMeEncodePic in 'IE_Editor\MiMeEncodePic.pas',
  WBrowserEditor in 'IE_Editor\WBrowserEditor.pas';

end.
